<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Assistant:400,300,600" rel="stylesheet" type="text/css">
<title>impactivity - updates</title>
  <style>
    body {
      font-family: Assistant,'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    }
    @font-face {
    font-family: "Didot";
    font-weight: normal;
    font-style: italic;
    src: url("../fonts/Didot-Italic.eot");
    src: url("../fonts/Didot-Italic.eot") format("embedded-opentype"), url("./Didot-Italic.woff") format("woff"), url("./Didot-Italic.ttf") format("truetype"), url("./Didot-Italic.svg#Didot-Italic") format("svg"); }
  em {
    font-family: Didot,'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 17px;
    }
    
  </style>
</head>
<body>
  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 650" width="15%" style="margin: 2rem auto;display: block;"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Artboard 1</title><rect x="-0.33" y="-4.61" width="500" height="500"></rect><path class="cls-1" d="M208.89,218.46l1.53-5.8h60.88L226.13,353.12q-1.92,6.22-3.83,12.64A42.69,42.69,0,0,0,220.38,378a13.6,13.6,0,0,0,2.68,8.5q2.67,3.52,8,3.52,6.12,0,12.06-4.56a67.72,67.72,0,0,0,10.91-10.57,80.14,80.14,0,0,0,8.42-12.22,101.9,101.9,0,0,0,5-9.94l4.59,2.07q-1.53,3.32-4.79,10.15a64.71,64.71,0,0,1-9,13.67,54.46,54.46,0,0,1-14.17,11.81q-8.43,5-19.91,5-12.64,0-20.1-5.59t-7.47-18.85a60,60,0,0,1,2.3-15.54q2.3-8.49,4.59-15.54L243,218.46Zm63-117.47a17.5,17.5,0,0,1,25.65,0,19.68,19.68,0,0,1,5.17,13.88,19.67,19.67,0,0,1-5.17,13.88,17.5,17.5,0,0,1-25.65,0,19.67,19.67,0,0,1-5.17-13.88A19.68,19.68,0,0,1,271.88,101Z"></path><path d="M4.66,554.41l.43-1.52H22.34L9.54,589.66Q9,591.28,8.46,593a10.39,10.39,0,0,0-.54,3.2,3.38,3.38,0,0,0,.76,2.22,2.77,2.77,0,0,0,2.28.92,5.85,5.85,0,0,0,3.42-1.19,18.58,18.58,0,0,0,3.09-2.76,21,21,0,0,0,2.39-3.2,26,26,0,0,0,1.41-2.6l1.3.54q-.44.87-1.36,2.66a16.87,16.87,0,0,1-2.55,3.58,15.19,15.19,0,0,1-4,3.09A11.61,11.61,0,0,1,9,600.72a9.84,9.84,0,0,1-5.69-1.46q-2.11-1.46-2.11-4.93a14.58,14.58,0,0,1,.65-4.07q.65-2.22,1.3-4.07l11.17-31.77ZM22.5,523.67a5.24,5.24,0,0,1,7.27,0,5.1,5.1,0,0,1-3.63,8.73,5.14,5.14,0,0,1-3.63-8.73Z"></path><path d="M34.92,554.41l.43-1.52H52.49l-4.12,12.36h.22a49.77,49.77,0,0,1,3.31-4.12,33.29,33.29,0,0,1,4.5-4.23,28.91,28.91,0,0,1,5.31-3.31,12.92,12.92,0,0,1,5.64-1.36,8.15,8.15,0,0,1,6.34,2.44,8.61,8.61,0,0,1,2.22,6,17,17,0,0,1-.54,4.12h.22A42,42,0,0,1,78.51,561a34.5,34.5,0,0,1,4.17-4.12,25.8,25.8,0,0,1,5-3.31,12,12,0,0,1,5.42-1.36,10.26,10.26,0,0,1,7.21,2.44,7.85,7.85,0,0,1,2.66,6,11.44,11.44,0,0,1-.6,3.63q-.6,1.79-1.46,4.28l-7,20.06q-.65,1.85-1.19,3.9a14.6,14.6,0,0,0-.54,3.69,4.28,4.28,0,0,0,.54,2,2.33,2.33,0,0,0,2.28,1,6.31,6.31,0,0,0,3.58-1.08,14.19,14.19,0,0,0,2.93-2.6,21.39,21.39,0,0,0,2.28-3.2q1-1.68,1.63-2.87l1.19.54q-.54,1.09-1.52,2.87a18.47,18.47,0,0,1-2.55,3.52,14.6,14.6,0,0,1-3.85,3,11.14,11.14,0,0,1-5.42,1.25,10.69,10.69,0,0,1-5.86-1.52,5.46,5.46,0,0,1-2.39-5,16.33,16.33,0,0,1,.22-2.71A17.82,17.82,0,0,1,86.32,588l9.11-25.92a14.28,14.28,0,0,0,.87-4.34,4.56,4.56,0,0,0-.87-2.93q-.87-1.08-3.36-1.08a9.84,9.84,0,0,0-5.15,1.84,29.52,29.52,0,0,0-5.75,5,50.22,50.22,0,0,0-5.48,7.32,48.87,48.87,0,0,0-4.34,8.84l-8.13,22.67H55.63l12.69-35a24.36,24.36,0,0,0,1.52-6.29,5.8,5.8,0,0,0-.76-3.14,3,3,0,0,0-2.71-1.19,11.17,11.17,0,0,0-4.83,1.46,25.85,25.85,0,0,0-5.91,4.34,42.12,42.12,0,0,0-5.91,7.16,45.48,45.48,0,0,0-4.93,10l-8.13,22.67H29.17l15.62-45Z"></path><path d="M117.12,554.41l.43-1.52h17.13l-2.28,7h.22a19.13,19.13,0,0,1,2.11-2.66,20.2,20.2,0,0,1,3.2-2.76,19,19,0,0,1,4.07-2.17,13.16,13.16,0,0,1,4.83-.87,14.8,14.8,0,0,1,7,1.57,14.58,14.58,0,0,1,4.93,4.17,18.25,18.25,0,0,1,2.93,6.07,26.74,26.74,0,0,1,1,7.27,25.87,25.87,0,0,1-2.17,9.81,35.48,35.48,0,0,1-6.07,9.76,34.88,34.88,0,0,1-9.27,7.54,23.5,23.5,0,0,1-11.77,3,10.42,10.42,0,0,1-7.27-2.77,12.37,12.37,0,0,1-3.8-7.43h-.22l-13.23,37.63H118l-.43,1.52H93l.43-1.52h7.81l25.92-73.74Zm7,37.58a12,12,0,0,0,1.9,3.63,10.17,10.17,0,0,0,3,2.66,8.91,8.91,0,0,0,4.5,1,10.52,10.52,0,0,0,5.8-1.79,22.93,22.93,0,0,0,5.15-4.66,37.45,37.45,0,0,0,4.34-6.62,58.31,58.31,0,0,0,3.31-7.59,57,57,0,0,0,2.11-7.59,34,34,0,0,0,.76-6.67,16.47,16.47,0,0,0-1.84-8q-1.84-3.36-6.61-3.36a11.14,11.14,0,0,0-5.15,1.19,18,18,0,0,0-4.17,2.93,32.1,32.1,0,0,0-3.25,3.52q-1.41,1.79-2.39,3.09l-8.57,24.18A39.35,39.35,0,0,0,124.17,592Z"></path><path d="M208,591.18a18,18,0,0,0-.7,4.66q0,2.82,2.71,2.82a6.52,6.52,0,0,0,3.9-1.25,14.82,14.82,0,0,0,3-2.82,19.53,19.53,0,0,0,2.06-3.14q.81-1.57,1.14-2.22l1.41.76q-.54,1.19-1.63,3a16.77,16.77,0,0,1-2.82,3.52,18.45,18.45,0,0,1-4,2.93,10.91,10.91,0,0,1-5.31,1.25q-7.16,0-7.16-6.51a18.55,18.55,0,0,1,.33-2.66,20.39,20.39,0,0,1,.87-3.42h-.22q-1.52,1.85-3.47,4.07a31.66,31.66,0,0,1-4.39,4.12,24,24,0,0,1-5.37,3.15,16.46,16.46,0,0,1-6.51,1.25,12.14,12.14,0,0,1-4.39-.81,10.31,10.31,0,0,1-3.74-2.49,11.63,11.63,0,0,1-2.55-4.28,18.53,18.53,0,0,1-.92-6.18,23.21,23.21,0,0,1,1.73-8.68,41.15,41.15,0,0,1,4.5-8.3,45.31,45.31,0,0,1,6.4-7.32,59.59,59.59,0,0,1,7.37-5.86,38.46,38.46,0,0,1,7.37-3.9,18.17,18.17,0,0,1,6.45-1.41,8.51,8.51,0,0,1,5.53,1.84,6,6,0,0,1,2.28,4.88h.22L214,552.9h7.59l-11.82,32.86Q208.75,588.58,208,591.18Zm2.49-29a10.37,10.37,0,0,0,.38-2.55,9.26,9.26,0,0,0-.27-2.12,6,6,0,0,0-1-2.11,5.77,5.77,0,0,0-5-2.39,13.66,13.66,0,0,0-7,2,27.85,27.85,0,0,0-6.4,5.26,45.39,45.39,0,0,0-5.48,7.43,66.34,66.34,0,0,0-4.28,8.46,55.93,55.93,0,0,0-2.77,8.3,30.34,30.34,0,0,0-1,7,10.48,10.48,0,0,0,1.36,5.64,4.89,4.89,0,0,0,4.5,2.17,12.39,12.39,0,0,0,6.4-2,30.86,30.86,0,0,0,6-4.66,44.48,44.48,0,0,0,4.66-5.42,19.25,19.25,0,0,0,2.49-4.23l5.75-15.94Q210.16,563.63,210.54,562.17Z"></path><path d="M262.81,593a24.53,24.53,0,0,1-4.12,3.85,20,20,0,0,1-12.2,3.9,18.58,18.58,0,0,1-7.16-1.3,15.1,15.1,0,0,1-5.26-3.52,15.57,15.57,0,0,1-3.25-5.15,17.19,17.19,0,0,1-1.14-6.29,27.58,27.58,0,0,1,2.6-11.33,40.82,40.82,0,0,1,6.94-10.63,38,38,0,0,1,9.92-7.92,23.55,23.55,0,0,1,11.55-3.09,15.43,15.43,0,0,1,3.63.43,9.52,9.52,0,0,1,3.2,1.41,7.64,7.64,0,0,1,2.33,2.66,8.61,8.61,0,0,1,.92,4.17q0,3.58-1.79,4.66a7.11,7.11,0,0,1-3.74,1.08,3.62,3.62,0,0,1-2.71-.81,2.69,2.69,0,0,1-.76-1.9,4.49,4.49,0,0,1,.43-2.11,7.06,7.06,0,0,1,1-1.46,7.14,7.14,0,0,0,1-1.46,4.51,4.51,0,0,0,.43-2.12,2.45,2.45,0,0,0-1.25-2.39A7.45,7.45,0,0,0,260,553a12.9,12.9,0,0,0-6.51,1.74,22.21,22.21,0,0,0-5.58,4.61,33.39,33.39,0,0,0-4.5,6.56,58.94,58.94,0,0,0-3.36,7.59,48.92,48.92,0,0,0-2.11,7.7,38.17,38.17,0,0,0-.71,6.94,12.1,12.1,0,0,0,2.66,7.92q2.66,3.25,8.19,3.25a13.54,13.54,0,0,0,5.58-1.14,19.35,19.35,0,0,0,4.61-2.87,23.09,23.09,0,0,0,3.58-3.74,41.51,41.51,0,0,0,2.49-3.63l1.52.87A37.31,37.31,0,0,1,262.81,593Z"></path><path d="M299.3,542.27l-3.9,10.63h11.82l-.43,1.52H295L282.6,588.9q-.54,1.63-1.08,3.36a11.53,11.53,0,0,0-.54,3.47,3.94,3.94,0,0,0,.81,2.6,3.27,3.27,0,0,0,2.66,1,6.39,6.39,0,0,0,3.69-1.19,17.6,17.6,0,0,0,3.14-2.76,21.05,21.05,0,0,0,2.39-3.2,26.1,26.1,0,0,0,1.41-2.6l1.3.54q-.44.87-1.41,2.66a18.65,18.65,0,0,1-2.6,3.58,14.88,14.88,0,0,1-4.07,3.09,12.17,12.17,0,0,1-5.8,1.3q-4.12,0-6.18-2a6.48,6.48,0,0,1-2.06-4.83,17.7,17.7,0,0,1,.81-4.93q.81-2.77,1.68-5l10.63-29.5h-9.76l.43-1.52h9.76l3.9-10.63Z"></path><path d="M309.82,554.41l.43-1.52H327.5l-12.8,36.76q-.54,1.63-1.08,3.31a10.37,10.37,0,0,0-.54,3.2,3.38,3.38,0,0,0,.76,2.22,2.77,2.77,0,0,0,2.28.92,5.85,5.85,0,0,0,3.42-1.19,18.56,18.56,0,0,0,3.09-2.76,21.12,21.12,0,0,0,2.39-3.2,25.85,25.85,0,0,0,1.41-2.6l1.3.54q-.44.87-1.36,2.66a16.85,16.85,0,0,1-2.55,3.58,15.17,15.17,0,0,1-4,3.09,11.61,11.61,0,0,1-5.64,1.3,9.84,9.84,0,0,1-5.69-1.46q-2.12-1.46-2.11-4.93a14.59,14.59,0,0,1,.65-4.07q.65-2.22,1.3-4.07l11.17-31.77Zm17.84-30.74a5.24,5.24,0,1,1-1.46,3.63A4.93,4.93,0,0,1,327.66,523.67Z"></path><path d="M346.15,595.08a10.58,10.58,0,0,0-.43-3.2q-.44-1.35-1-2.87l-2.28-6.29q-1-2.49-1.79-5.1a16.72,16.72,0,0,1-.81-5,17.45,17.45,0,0,1,3.52-10,54.79,54.79,0,0,1,9.16-9.92l2.28-2,1,1.08q-.65.76-2.11,2.22a27.6,27.6,0,0,0-2.93,3.52,26.9,26.9,0,0,0-2.6,4.61,13.28,13.28,0,0,0-1.14,5.48,26.56,26.56,0,0,0,1,7.59q1,3.47,2.55,7.27,1,2.6,1.57,4.72a18.84,18.84,0,0,1,.71,4q2.38-2,5.75-4.66a69.63,69.63,0,0,0,6.4-5.86,35.33,35.33,0,0,0,5.15-6.78,14.43,14.43,0,0,0,2.11-7.32,12.75,12.75,0,0,0-.54-4.07,15.37,15.37,0,0,0-1.25-2.77q-.71-1.19-1.25-2.28a5.48,5.48,0,0,1-.54-2.49,2.81,2.81,0,0,1,1.46-2.66,7.15,7.15,0,0,1,3.52-.81q5.31,0,5.31,7.92a19.48,19.48,0,0,1-1.3,7,31.34,31.34,0,0,1-3.36,6.45,44.21,44.21,0,0,1-4.72,5.8q-2.66,2.76-5.26,5l-5.53,4.77a49.75,49.75,0,0,1-4.34,3.47,24,24,0,0,0-3.36,2.82q-1.74,1.74-3,3.25a18,18,0,0,0-1.9,2.71l-1.41-.76A7.7,7.7,0,0,0,346.15,595.08Z"></path><path d="M390.17,554.41l.43-1.52h17.24l-12.8,36.76q-.54,1.63-1.08,3.31a10.37,10.37,0,0,0-.54,3.2,3.38,3.38,0,0,0,.76,2.22,2.77,2.77,0,0,0,2.28.92,5.85,5.85,0,0,0,3.42-1.19,18.56,18.56,0,0,0,3.09-2.76,21.12,21.12,0,0,0,2.39-3.2,25.85,25.85,0,0,0,1.41-2.6l1.3.54q-.44.87-1.36,2.66a16.85,16.85,0,0,1-2.55,3.58,15.17,15.17,0,0,1-4,3.09,11.61,11.61,0,0,1-5.64,1.3,9.84,9.84,0,0,1-5.69-1.46q-2.12-1.46-2.11-4.93a14.59,14.59,0,0,1,.65-4.07q.65-2.22,1.3-4.07l11.17-31.77ZM408,523.67a5.24,5.24,0,1,1-1.46,3.63A4.93,4.93,0,0,1,408,523.67Z"></path><path d="M441.9,542.27,438,552.9h11.82l-.43,1.52H437.57L425.2,588.9q-.54,1.63-1.08,3.36a11.53,11.53,0,0,0-.54,3.47,3.94,3.94,0,0,0,.81,2.6,3.27,3.27,0,0,0,2.66,1,6.39,6.39,0,0,0,3.69-1.19,17.6,17.6,0,0,0,3.14-2.76,21.05,21.05,0,0,0,2.39-3.2,26.1,26.1,0,0,0,1.41-2.6l1.3.54q-.44.87-1.41,2.66a18.65,18.65,0,0,1-2.6,3.58,14.88,14.88,0,0,1-4.07,3.09,12.17,12.17,0,0,1-5.8,1.3q-4.12,0-6.18-2a6.48,6.48,0,0,1-2.06-4.83,17.7,17.7,0,0,1,.81-4.93q.81-2.77,1.68-5L430,554.41h-9.76l.43-1.52h9.76l3.9-10.63Z"></path><path d="M448.73,561.25a19.26,19.26,0,0,1,1.9-4.55,12.92,12.92,0,0,1,3.14-3.69,7.48,7.48,0,0,1,4.83-1.52,9.25,9.25,0,0,1,5.8,1.79,12.82,12.82,0,0,1,3.69,4.5,22.37,22.37,0,0,1,2,5.86,31.66,31.66,0,0,1,.6,5.86,80.24,80.24,0,0,1-.81,12.31q-.81,5.15-1.57,8.62h.22l16.59-29.93q.87-1.63,1.79-3.25a14.34,14.34,0,0,1,2.12-2.87,10.43,10.43,0,0,1,2.77-2.06,7.79,7.79,0,0,1,3.63-.81q2.6,0,3.63,1.3a4.6,4.6,0,0,1,1,2.93,4.55,4.55,0,0,1-1.3,3.36,4.69,4.69,0,0,1-3.47,1.3q-2.06,0-2.06-2a2.43,2.43,0,0,1,.6-1.79,2.13,2.13,0,0,0,.6-1.57q0-1.63-1.52-1.41a4.58,4.58,0,0,0-2.82,1.9,41.45,41.45,0,0,0-3.9,6l-19.74,35.79-6.29,11.71q-1.84,3.47-3.85,6.72a38.41,38.41,0,0,1-4.28,5.75,22.06,22.06,0,0,1-4.77,4,9.87,9.87,0,0,1-5.21,1.52,10.48,10.48,0,0,1-6.67-2,6.6,6.6,0,0,1-2.55-5.48q0-2.82,1.63-3.74a6.93,6.93,0,0,1,3.47-.92,3.49,3.49,0,0,1,2.28.7,2.43,2.43,0,0,1,.87,2,4.94,4.94,0,0,1-.16,1.46q-.16.49-.38,1a7.72,7.72,0,0,0-.38,1.08,6.72,6.72,0,0,0-.16,1.68,2.33,2.33,0,0,0,1,2,4.37,4.37,0,0,0,2.66.76q3,0,6.34-3.9a41.52,41.52,0,0,0,6.07-10.25,81.41,81.41,0,0,0,6.34-31.29q0-8.46-.43-13.77a58.88,58.88,0,0,0-1.14-8.3,10.44,10.44,0,0,0-1.57-4,2.44,2.44,0,0,0-1.84-1,4.51,4.51,0,0,0-3.36,1.46,13.15,13.15,0,0,0-2.39,3.52,25.87,25.87,0,0,0-1.57,4.23q-.6,2.17-.92,3.58l-1.52-.43Q448.08,563.63,448.73,561.25Z"></path></svg>
<script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>
<div class="ck_form_container ck_inline" data-ck-version="6">
  <div class="ck_form ck_minimal">
  <div class="ck_form_fields">
     <img src="/step.jpg" />
    <h3 class="ck_form_title">get a free ebook</h3>
    <div class="ck_description">
      <p>Sign up below to hear when <em>impactivity</em> launches with all new tools and resources! You'll receive a free copy of our 6-Step-Guide to Pursuing Your Dream with Passion, Balance, and Joy.</p>
    </div>

    <div id="ck_success_msg"  style="display:none;">
      <p>Success! Now check your email to confirm your subscription.</p>
    </div>

    <!--  Form starts here  -->
    <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://app.convertkit.com/landing_pages/137688/subscribe" data-remote="true">
      <input type="hidden" value="{&quot;form_style&quot;:&quot;minimal&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;converted_behavior&quot;:&quot;show&quot;}" id="ck_form_options">
      <input type="hidden" name="id" value="137688" id="landing_page_id">
      <div class="ck_errorArea">
        <div id="ck_error_msg" style="display:none">
          <p>There was an error submitting your subscription. Please try again.</p>
        </div>
      </div>
      <div class="ck_control_group ck_email_field_group">
        <label class="ck_label" for="ck_emailField" style="display: none">Email Address</label>
        <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Email Address" required>
      </div>
      <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
        <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.">
      </div>


      <button class="subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button">
        FREE GUIDE
      </button>
    </form>
    
  </div>

</div>

</div>


<style type="text/css">/* Layout */
  .ck_form_container {
    width: 640px;
    margin: 0 auto;
    overflow: hidden;
  }
  img {
    width: 247px;
    float: left;
    padding: 10px;
  }
  
  .ck_form.ck_minimal {
  /* divider image */
  background: #f9f9f9;
  line-height: 1.5em;
  overflow: hidden;
  color: #000000;
  font-size: 16px;
  border: solid 1px #d1d1d1;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  clear: both;
  margin: 20px auto;
  text-align: center;

    float: left;
    max-width: 372px;
    margin: 0;

}


.ck_form.ck_minimal h3.ck_form_title {
  text-align: center;
  margin: 0px 0px 10px;
  font-size: 28px;
  font-weight: 200;
  text-transform: lowercase;
}

.ck_form.ck_minimal h4 {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  padding-top: 0px;
  margin-top: 0px;
}

.ck_form.ck_minimal p {
  padding: 0px;
}

.ck_form, .ck_form * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ck_form.ck_minimal .ck_form_fields {
  width: 100%;
  float: left;
  padding: 5%;
}
/* Form fields */

.ck_errorArea {
  display: none; /* temporary */
}

#ck_success_msg {
  padding: 10px 10px 0px;
  border: solid 1px #ddd;
  background: #eee;
}

.ck_form.ck_minimal input[type="text"], .ck_form.ck_minimal input[type="email"] {
  font-size: 18px;
  padding: 10px 8px;
  width: 100%;
  border: 1px solid #d6d6d6; /* stroke */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #fff; /* layer fill content */
  margin-bottom: 5px;
  height: auto;
  margin: 20px 0;
  height: 42px;
}

.ck_form input[type="text"]:focus, .ck_form input[type="email"]:focus {
  outline: none;
  border-color: #aaa;
}

.ck_form.ck_minimal .ck_subscribe_button {
    width: 100%;
    color: #fff;
    margin: 20px auto;
    padding:  11px 0px;
    font-size: 18px;
    background: #000000;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px; /* border radius */
    cursor: pointer;
    border: none;
    text-shadow: none;
    width: 40%;
    height: 53px;
  }


.ck_form.ck_minimal .ck_guarantee {
  color: #626262;
  font-size: 12px;
  text-align: center;
  padding: 15px 0px 0px;
  display: block;
  clear: both;
}
.ck_form .ck_powered_by {
  display: block;
  color: #aaa;
  font-size: 12px;
}

.ck_form .ck_powered_by:hover {
  display: block;
  color: #444;
}

.ck_converted_content {
  display: none;
  padding: 5%;
  background: #fff;
}

.ck_form.ck_minimal.width400 .ck_subscribe_button, .ck_form.ck_minimal.width400 input[type="email"] {
    width: 100%;
    float: none;
    margin-top: 5px;
  }

.ck_slide_up, .ck_modal, .ck_slide_up .ck_minimal, .ck_modal .ck_minimal  {
  min-width: 400px;
}

.page .ck_form.ck_minimal {
  margin: 50px auto;
  max-width: 600px;
}


/* v6 */
.ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_minimal, .ck_modal.ck_form_v6 .ck_minimal {
  min-width: 0 !important;
}

@media all and (min-width: 801px) {
  .ck_modal.ck_form_v6 .ck_form.ck_minimal {
    margin-left: -300px;
    width: 600px;
  }
}

.ck_modal.ck_form_v6 .ck_minimal .ck_subscribe_form {
  padding-top: 20px;
}

.ck_slide_up.ck_form_v6 .ck_minimal .ck_subscribe_form {
  padding-top: 10px;
}

.ck_form_v6 #ck_success_msg {
  margin-top: 15px;
  padding: 0px 10px;
}

.ck_slide_up.ck_form_v6 .ck_minimal + .ck_close_link {
  top: 5px;
}
.ck_slide_up.ck_form_v6 .ck_minimal h3.ck_form_title {
  margin-top: 5px;
}



.ck_form.ck_minimal .ck_subscribe_button { 
border: 3px solid #000;
border-radius: 0;
box-shadow: inset 0 0 0 3px #fff;
text-transform: uppercase;
padding: 8px 0;
font-size: 15px;

}
.ck_form.ck_minimal {
border: 0;
background: none;
}


</style>

</body>
</html>
